<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin"
    tools:context=".NavigatePage">
    <TextView
        android:id="@+id/tv2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text=" This feature will detect if user has fallen on ground using Accelerometer and will report nearest Hospital/Ambulance"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/bad_script"
        android:textColor="#07557A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200sp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Start Walking  "
        android:onClick="StartWalking"
        android:textColor="#FFFFFF"
        android:background="@drawable/myowngradient3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginTop="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>