<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin"
    tools:context=".AlarmPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/buttonstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Start Journey  "
            android:background="@drawable/myowngradient"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="Journey"
            android:layout_marginTop="0sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonstart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Play Music  "
            android:background="@drawable/myowngradient2"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="PlayMusic"
            android:layout_marginTop="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonstart" />

        <Button
            android:id="@+id/buttonstart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Open Google Maps  "
            android:background="@drawable/myowngradient3"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="OpenMap"
            android:layout_marginTop="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonstart2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>